# README #
 
Readme Coming Soon - If You Need Help PM Me On Discord ```@NEOHAMS#0570```
 
# INITAL SETUP #
 
You will need node.js installed for this to run.

You will also need to add all the Tokens in the ```config.json``` file. For more help please message me.

Once you have node.js installed please open a command window in the repo folder and run the command ```npm i```

Once Node has installed all the required modules you can run the bot by using the command ```node .```

This should now have launched the bot. If you have any errors send them to me and I will tell you what to do :)

Aydan